# APP PORT && ENVIRONMENT
PORT=4002
NODE_ENV=test
APP_DOMAIN="http://localhost:4002"

## JWT SECRET TOKEN
JWT_SECRET=may0nna1seandsug4r

## API VERSION
API_VERSION=v1

# DB
DB_PASSWORD=may0nna1seandsug4r
DB_NAME=myFirstDatabase
DB_CLUSTER='cluster0.llghy'